# Emilia-Kit

./: .gitignore  README.md
Assets/Emilia/Kit/: package.json
Assets/Emilia/Kit/Core/: OdinEditorPrefs.cs  OdinMenu.cs  ReflectUtility.cs  SearchUtility.cs  SerializablePack.cs  SingletonScriptableObject.cs  UnityLogUtility.cs  ValueDropdownListUtility.cs
Assets/Emilia/Kit/Core.Editor/: EditorImGUIKit.cs
Assets/Emilia/Kit/Core.Editor/Container/: PropertyTreeContainer.cs
Assets/Emilia/Kit/Core.Editor/EditorAgent/: EditorAgentInspector.cs
Assets/Emilia/Kit/Core.Editor/EditorAssetWindow/: EditorAssetWindowUtility.cs
Assets/Emilia/Kit/Core.Editor/Markdown/: MarkdownEditor.cs  MarkdownViewer.cs
Assets/Emilia/Kit/Core.Editor/OpenScript/: OpenScriptCache.cs  OpenScriptUtility.cs
Assets/Emilia/Kit/FixMath/: Fix64.cs  TSRandom.cs
Assets/Emilia/Kit/Variable/: IReadOnlyVariable.cs  VariableCalculateOperator.cs  VariableUtility.Create.cs  VariableUtility.cs
MakeAllPublic/: BatchProcess.bat  MakeAllPublic.cs  MakeAllPublic.csproj
Reflection/: AssemblyInfo.cs  AssetDatabase_Internals.cs  Brush_Internals.cs  CreateAssetUtility_Internal.cs  Edge_Internals.cs  EditorApplication_Internals.cs  Editor_Internals.cs  FilteredHierarchy_Internal.cs  GUIUtility_Internals.cs  GraphView_Internals.cs  HandleUtility_Internals.cs  HierarchyProperty_Internals.cs  ITreeViewDataSource_Internal.cs  ITreeViewDragging_Internal.cs  InspectorWindow_Internals.cs  Menu_Internals.cs  MeshGenerationContext_Internals.cs  ObjectListAreaState_Internal.cs  ObjectListArea_Internal.cs  ObjectListGroup_Internal.cs  ObjectListTypes_Internal.cs  OptionalCreation_Internals.cs  Port_Internals.cs  ProjectBrowser_Internal.cs  ProjectWindowUtil_Internals.cs  PropertyNameUtils_Internals.cs  Reflection.csproj  SceneHierarchyWindow_Internals.cs  SearchFilter_Internal.cs  TimeArea_Internals.cs  TreeViewController_Internals.cs  TreeViewDataSource_Internal.cs  TreeViewDragging_Internal.cs  TreeViewSelectState_Internals.cs  TypeUtility_Internals.cs  Undo_Internals.cs  UnityReflection.csproj  View_Internals.cs  WindowLayout_Internals.cs
Reflection/GUI/: EditorGUILayout_Internals.cs  EditorGUIUtility_Internal.cs  EditorGUI_Internals.cs  GUIContent_Internals.cs  GUILayoutUtility_Internals.cs  GUIUtility_Internals.cs  GUI_Internals.cs  NumericFieldDraggerUtility_Internal.cs
Reflection/Modules/ParticleSystem/: ParticleSystemEditorUtils_Internals.cs  ParticleSystemEffectUtils_Internals.cs
Reflection/PackageManager/: PackageInfo_Internals.cs
Reflection/TreeView/: ITreeViewDataSource_Internal.cs  ITreeViewDragging_Internal.cs  ITreeViewGUI_Internal.cs  RenameOverlay_Internals.cs  TimeArea_Internals.cs  TreeViewAnimationInput_Internal.cs  TreeViewController_Internals.cs  TreeViewDataSource_Internal.cs  TreeViewDragging_Internal.cs  TreeViewSelectState_Internals.cs  TreeViewState_Internal.cs
Reflection/UIElements/: DispatchMode_Internals.cs  HierarchyChangeType_Internals.cs  IStylePainterAgent_Internal.cs  MeshGenerationContext_Internal.cs  MeshWriteData_Internal.cs  TwoPaneSplitView_Internals.cs  UIElementsUtility_Internals.cs  VisualElement_Internals.cs
Reflection/UIElements/GraphView/: EdgeControl_Internals.cs  Edge_Internals.cs  GraphView.PersistedSelection_Internals.cs  GraphViewUndoRedoSelection_Internals.cs  GraphView_Internals.cs  Group_Internals.cs  Placemat_Internals.cs  SearchTreeGroupEntry_Internals.cs  SearchWindow_Internals.cs  Snapper_Internals.cs
Reflection/UnityEvent/: UnityEventBase_Internals.cs  UnityEvent_Internals.cs
Tools/: BatchProcess.bat  build-reflection.bat
Tools/MakeAllPublic/: .gitignore  MakeAllPublic.sln  Program.cs
(+73 files in other folders)
